*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'jost',sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: lightgrey;
}

.logo img {
    width:120px; 
    height: 70px;
    max-width: 120;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42 ease;
}

.navmenu a:hover{
    color: red;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color:#2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}

#menu-icon{
    font-size: 35px;
    color:#2c2c2c;
    z-index:10001;
    cursor:pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(imagenes/top.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #333c56;
    font-size: 20px;
    text-transform: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size:16px;
    font-weight: 500;
    text-transform: capitalize;
    border:2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;

}

.main-btn:hover{
    background-color: #000;
    color: white;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top:85%;
    right:11%;
}

.down i{
    font-size: 30px;
    color:black;
    border: 2px solid #2c2c2c;
    border-radius:50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /100%);
}

/*trending-section-css */

.center-text h2{
    color:#111;
    font-size:28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color:red;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,auto));
    gap:2rem;
}

.row{
    position: relative;
    transition: all.40s;
}

.row img{
    width:100%;
    height:auto;
    transform: all.40s;
}

.row img:hover{
    transform:scale(0.9) ;
}

.products-text h5{
    position: absolute;
    top:13px;
    left: 13px;
    color:#fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position:absolute;
    right:0;
    font-size:20px;
}

.heart-icon:hover{
    color: red;
}

.ratting i{
    color:#ff8c00;
    font-size: 18px;
}

.price h4{
    color:black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color:#151515;
    font-size: 14px;
    font-weight: 600;
}

.client-reviews{
    background-color: #f3f4f6;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color:black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 1000px;
    margin:10px 0;
}

.reviews p{
    color:#707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color:#000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/*contac-section*/

.contactos{
    background-color: #f3f4f6;
}

.contactos-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap:3rem;
}

.first-info img{
    width:110px; 
    height: 30px;
}


.contactos-info h4{
    color:#212529;
    font-size:14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contactos-info p{
    color:#565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contactos-info p:hover{
    color: red;
}

.social-icon i{
    color:#565656;
    margin-right: 10px;
    font-size:20px;
    transition: all.42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: black;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color:white;
    text-transform:capitalize;
}


/* responsive */

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}


@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }

    .main-text p{
        font-size: 18px;
        transition: .4s;
    }

    .main-btn {
        font-size: 50px;
        padding: 10px 20px;
        transition: .4s;
    }
}


@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #707070;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px ;
        transition: all .42s;
    }

    .navmenu a{
        display: block;
        margin: 18px 0;
    }

    .navmenu.open{
        right:0;
    }

}



















